.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 20% 80%;
    grid-template-rows: 80vh 20vh;
    grid-auto-flow: column;

}
.content {
    grid-column: 2/4;
    grid-row: 1/2;
    background-color: snow;
    margin-top: 10px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 32%;
    grid-auto-rows: 100%;
    grid-gap: 1%;
}
.mat-card {
    height: auto;
    padding: 0px;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 50%;
    grid-template-rows: 10% 80% 10%;
}

.mat-card-header {  
    grid-column: 1/3;
    grid-row: 1/2;
    flex-direction: column;
}

#a > .mat-card-header{
    background-color: rgb(247, 143, 7);
}
#b > .mat-card-header{
    background-color: rgb(9, 13, 245);
}
#c > .mat-card-header{
    background-color: rgb(180, 4, 250);
}
.card-image {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    height: 200px;
}
.mat-card-title {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    width: 90%;
    font-weight: bolder;
    color: whitesmoke;
    padding: 24px 24px 0px 24px;
    display: inline-block;

}
.mat-card-title > p {
    text-align: right;
}
.mat-card-content{
    grid-column: 1/3;
    grid-row: 2/3;
}
.mat-button{
    background-color: green;
    height: 50%;
    width: 100%;
    color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card-buttons{
    margin-right: 20px;
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: right;
}

#woCategoryList{
    grid-column: 1/3;
}

.mat-list-item{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    display: grid;
    grid-template-columns: 80% 20%;
}

.mat-list-item > .hours {
    text-align: right;
}

